{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ToolCove",
  "mainBinaryName": "ToolCove",
  "version": "0.3.0",
  "identifier": "com.github-lcb.toolcove",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ToolCove",
        "width": 1200,
        "height": 760,
        "minWidth": 720,
        "minHeight": 520,
        "maximized": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/44x44.png",
      "icons/71x71.png",
      "icons/89x89.png",
      "icons/107x107.png",
      "icons/142x142.png",
      "icons/150x150.png",
      "icons/284x284.png",
      "icons/310x310.png",
      "icons/icon-small.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk2NTZFMEY0RDk0QzNDMjQKUldRa1BFelo5T0JXbGtRTDkyZ1JPZ1paNG9PREp5QUgxcXlJQ1dkTU1pMDQ2ekkyQUZhWld4OGQK",
      "endpoints": [
        "https://github.com/GitHub-lcb/ToolCove/releases/latest/download/latest.json"
      ]
    }
  }
}
